\frametitle{\linda{'s} semantics}
\label{linda-semantics}

\begin{description}
\item[Generative] | after an agent $A$ performs a \texttt{write($t$)} operation on some tuple space $TS$, tuple $t$ \alert{exists} regardless of $A$.
%
If agent $A$ terminates, crashes, or disconnects, $t$ will keep existing on $TS$

\item[Associative] | tuples are \alert{accessed} (read or taken) in an associative way: instead of using a name, or an address, agents can specify \alert{templates} in order to access tuples

\item[Suspensive] | whenever an agent $A$ invokes the \texttt{read($\bar{t}$)} or \texttt{take($\bar{t}$)} over a particular template $\bar{t}$, on a particular tuple space $TS$, if not tuple $t$ matching $\bar{t}$ exists on $TS$, the operation is \alert{suspended} until $t$ is inserted into $TS$ by some agent performing a \texttt{write($t$)} operation

\item[Non-deterministic] | whenever an agent $A$ invokes the \texttt{read($\bar{t}$)} or \texttt{take($\bar{t}$)} operation, if more than one tuple $t$, $t'$, $t''$ exist matching  $\bar{t}$, one is retrieved \alert{non-deterministically}

\end{description}

