\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Wetting your appetite}{2}{Wetting your appetite}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Linda Recap}{5}{Linda Recap}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Overview}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Primitives}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Primitives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Primitives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{The blackboard metaphor}}
\headcommand {\slideentry {2}{3}{1}{10/10}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{5}{14/14}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{6}{15/15}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{7}{16/16}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{8}{17/17}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{9}{18/18}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{10}{19/19}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{11}{20/20}{The blackboard metaphor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Semantics}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Semantics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Semantics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{Semantics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {3}{Implementing {\textsc {Linda}}{} in Java}{24}{Implementing {\textsc {Linda}}{} in Java}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Design}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Design}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Design}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Tuples \& Templates interfaces}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Tuples \& Templates interfaces}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Tuples \& Templates interfaces}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Text-based Tuple Spaces in Java}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Text-based Tuple Spaces in Java}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Text-based Tuple Spaces in Java}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Text-based Tuple Spaces in Java}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Text-based Tuple Spaces in Java}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Text-based Tuple Spaces in Java}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Exercise 3-1}}
\headcommand {\slideentry {3}{4}{1}{34/34}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{35/36}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{4}{2}{35/37}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{4}{2}{35/38}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{4}{2}{35/39}{Exercise 3-1}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@sectionpages {24}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {40}}
